<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="indexHeader">
        <section class="indexLogo">
            <img src="../img/logo_tp_Integrador-removebg-preview.png" alt="logo">
            <h3>Digital Foods</h3>
        </section>
     <form method= "get" class="search-form" action="./search-results.html">
        <input type="text" name="buscador" id="buscador" class="search-form">
        <button type="submit" class="message-error">ENVIAR</button>
     </form> 
        <section class="indexUtilidades">
            <ul>
                <li>
                    <a href="../html/home.html">Home</a>
                </li>
                <li>
                    <a href="../html/home.html">Categorias</a>
                </li>
                <li>
                    <a href="../html/home.html">Login</a>
                </li>
                <li>
                    <a href="../html/home.html">Register</a>
                </li>
            </ul>
        </section>
    </header>
<main class="mainReceta">
    <section class="contenedorReceta">


    <article class="detalleReceta">
    

    </article>
    
    

</section>
</main>
<script src="../js/receta.js"></script>
</body>
</html>